<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="n86-Ld-ARI">
            <objects>
                <viewController storyboardIdentifier="IDViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RGj-Uj-rVg" customClass="IDViewController" customModule="Kabab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Xs-1r-a2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5cg-wx-bLF">
                                <rect key="frame" x="67" y="81" width="241" height="172"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your national ID number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00g-C2-Lpe">
                                <rect key="frame" x="45" y="301" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter ID " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROL-al-A04">
                                <rect key="frame" x="16" y="330" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwF-Tj-DTe">
                                <rect key="frame" x="16" y="368" width="343" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="moveToPhoneNumberVC:" destination="RGj-Uj-rVg" eventType="touchUpInside" id="n1w-10-AJi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qE5-aY-aqt">
                                <rect key="frame" x="97" y="604" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cjA-g6-Prh">
                                <rect key="frame" x="206" y="593" width="74" height="42"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="7Te-r9-rZT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you have difficluties in logging in, plase contact us at support@kabab.io" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzs-uP-x1c">
                                <rect key="frame" x="10" y="643" width="354" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7c-4l-gYb" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="PD4-dg-mJX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5cg-wx-bLF" firstAttribute="leading" secondItem="bgT-cN-4Wc" secondAttribute="leading" constant="67" id="09o-rN-RHn"/>
                            <constraint firstItem="qE5-aY-aqt" firstAttribute="leading" secondItem="bgT-cN-4Wc" secondAttribute="leading" constant="97" id="0M3-q8-1Sg"/>
                            <constraint firstItem="M7c-4l-gYb" firstAttribute="bottom" secondItem="bgT-cN-4Wc" secondAttribute="bottom" id="1iT-mh-cBR"/>
                            <constraint firstItem="Jzs-uP-x1c" firstAttribute="leading" secondItem="bgT-cN-4Wc" secondAttribute="leading" constant="10" id="2Ch-mC-bJM"/>
                            <constraint firstItem="Jzs-uP-x1c" firstAttribute="top" secondItem="cjA-g6-Prh" secondAttribute="bottom" constant="8" id="42q-jh-tEw"/>
                            <constraint firstItem="5cg-wx-bLF" firstAttribute="centerX" secondItem="00g-C2-Lpe" secondAttribute="centerX" id="BHl-ly-aB0"/>
                            <constraint firstItem="JwF-Tj-DTe" firstAttribute="leading" secondItem="bgT-cN-4Wc" secondAttribute="leading" constant="16" id="DYk-Hn-tDV"/>
                            <constraint firstItem="Jzs-uP-x1c" firstAttribute="top" secondItem="qE5-aY-aqt" secondAttribute="bottom" constant="18" id="KPD-jM-sh4"/>
                            <constraint firstItem="cjA-g6-Prh" firstAttribute="top" secondItem="JwF-Tj-DTe" secondAttribute="bottom" constant="195" id="M5j-2X-Oks"/>
                            <constraint firstItem="bgT-cN-4Wc" firstAttribute="trailing" secondItem="cjA-g6-Prh" secondAttribute="trailing" constant="95" id="MZD-ht-vGc"/>
                            <constraint firstItem="M7c-4l-gYb" firstAttribute="leading" secondItem="1Xs-1r-a2V" secondAttribute="leading" id="OOn-pd-VPi"/>
                            <constraint firstItem="JwF-Tj-DTe" firstAttribute="top" secondItem="ROL-al-A04" secondAttribute="bottom" constant="8" symbolic="YES" id="Q3z-JO-q7f"/>
                            <constraint firstItem="00g-C2-Lpe" firstAttribute="leading" secondItem="bgT-cN-4Wc" secondAttribute="leading" constant="44.5" id="QHc-Gu-eJ6"/>
                            <constraint firstItem="bgT-cN-4Wc" firstAttribute="trailing" secondItem="5cg-wx-bLF" secondAttribute="trailing" constant="67" id="ReS-2u-BzL"/>
                            <constraint firstItem="bgT-cN-4Wc" firstAttribute="trailing" secondItem="00g-C2-Lpe" secondAttribute="trailing" constant="45.5" id="UQ1-Xg-Kd9"/>
                            <constraint firstItem="ROL-al-A04" firstAttribute="leading" secondItem="bgT-cN-4Wc" secondAttribute="leading" constant="16" id="Un1-st-Uze"/>
                            <constraint firstItem="M7c-4l-gYb" firstAttribute="top" secondItem="Jzs-uP-x1c" secondAttribute="bottom" constant="13" id="ZGX-Aw-qDj"/>
                            <constraint firstItem="00g-C2-Lpe" firstAttribute="top" secondItem="5cg-wx-bLF" secondAttribute="bottom" constant="48" id="aUZ-qF-4Yo"/>
                            <constraint firstItem="5cg-wx-bLF" firstAttribute="top" secondItem="bgT-cN-4Wc" secondAttribute="top" constant="61" id="crT-Ae-Har"/>
                            <constraint firstItem="ROL-al-A04" firstAttribute="top" secondItem="00g-C2-Lpe" secondAttribute="bottom" constant="8" symbolic="YES" id="hRX-J9-5zM"/>
                            <constraint firstItem="cjA-g6-Prh" firstAttribute="leading" secondItem="qE5-aY-aqt" secondAttribute="trailing" constant="18" id="ns3-es-lp8"/>
                            <constraint firstItem="bgT-cN-4Wc" firstAttribute="trailing" secondItem="ROL-al-A04" secondAttribute="trailing" constant="16" id="qm3-ZG-bK6"/>
                            <constraint firstItem="bgT-cN-4Wc" firstAttribute="trailing" secondItem="Jzs-uP-x1c" secondAttribute="trailing" constant="11" id="qsd-0a-TY5"/>
                            <constraint firstItem="bgT-cN-4Wc" firstAttribute="trailing" secondItem="JwF-Tj-DTe" secondAttribute="trailing" constant="16" id="xjx-gt-4wD"/>
                            <constraint firstAttribute="trailing" secondItem="M7c-4l-gYb" secondAttribute="trailing" id="xss-o9-6KO"/>
                            <constraint firstItem="JwF-Tj-DTe" firstAttribute="centerX" secondItem="ROL-al-A04" secondAttribute="centerX" id="yuh-iD-Hdi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bgT-cN-4Wc"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z7n-RJ-Ysw">
                        <barButtonItem key="backBarButtonItem" title="ID" id="tFQ-0Y-LTr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="IDTextField" destination="ROL-al-A04" id="XNF-s0-mSY"/>
                        <outlet property="keyboardHeightLayoutConstraint" destination="PD4-dg-mJX" id="bcY-3M-gmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDD-bP-XDP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Phone Number View Controller-->
        <scene sceneID="FUr-Ce-VTc">
            <objects>
                <viewController storyboardIdentifier="PhoneNumberViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="78j-VE-BC5" customClass="PhoneNumberViewController" customModule="Kabab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bU-5d-HBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Rf-jH-tvF">
                                <rect key="frame" x="67" y="125" width="241" height="128"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Rf-jH-tvF" secondAttribute="height" multiplier="241:128" id="VLx-dc-Qyb"/>
                                    <constraint firstAttribute="height" constant="128" id="cA7-Th-uFe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hr-O2-3Vz">
                                <rect key="frame" x="45" y="301" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRN-jL-6IM">
                                <rect key="frame" x="16" y="330" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JY-60-Efw">
                                <rect key="frame" x="16" y="368" width="343" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logIn:" destination="78j-VE-BC5" eventType="touchUpInside" id="456-cz-cx9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gRN-jL-6IM" firstAttribute="top" secondItem="5hr-O2-3Vz" secondAttribute="bottom" constant="8" symbolic="YES" id="5zf-qG-qFM"/>
                            <constraint firstItem="7JY-60-Efw" firstAttribute="centerX" secondItem="gRN-jL-6IM" secondAttribute="centerX" id="AnV-xa-AiR"/>
                            <constraint firstItem="5hr-O2-3Vz" firstAttribute="leading" secondItem="gvP-Aq-Djj" secondAttribute="leading" constant="44.5" id="H2s-dz-35m"/>
                            <constraint firstItem="5hr-O2-3Vz" firstAttribute="top" secondItem="4Rf-jH-tvF" secondAttribute="bottom" constant="48" id="HXd-Sv-0P8"/>
                            <constraint firstItem="7JY-60-Efw" firstAttribute="leading" secondItem="gvP-Aq-Djj" secondAttribute="leading" constant="16" id="NRv-lw-8HL"/>
                            <constraint firstItem="gvP-Aq-Djj" firstAttribute="trailing" secondItem="7JY-60-Efw" secondAttribute="trailing" constant="16" id="T5G-h2-Qdn"/>
                            <constraint firstItem="gvP-Aq-Djj" firstAttribute="trailing" secondItem="4Rf-jH-tvF" secondAttribute="trailing" constant="67" id="g3S-UT-xny"/>
                            <constraint firstItem="gRN-jL-6IM" firstAttribute="leading" secondItem="gvP-Aq-Djj" secondAttribute="leading" constant="16" id="gsN-dT-dHs"/>
                            <constraint firstItem="gvP-Aq-Djj" firstAttribute="trailing" secondItem="gRN-jL-6IM" secondAttribute="trailing" constant="16" id="oIW-zt-9dF"/>
                            <constraint firstItem="7JY-60-Efw" firstAttribute="top" secondItem="gRN-jL-6IM" secondAttribute="bottom" constant="8" symbolic="YES" id="pXz-jw-dxc"/>
                            <constraint firstItem="4Rf-jH-tvF" firstAttribute="top" secondItem="gvP-Aq-Djj" secondAttribute="top" constant="105" id="udO-X3-duY"/>
                            <constraint firstItem="gvP-Aq-Djj" firstAttribute="trailing" secondItem="5hr-O2-3Vz" secondAttribute="trailing" constant="45.5" id="veT-ZZ-uUM"/>
                            <constraint firstItem="4Rf-jH-tvF" firstAttribute="leading" secondItem="gvP-Aq-Djj" secondAttribute="leading" constant="67" id="xLv-B3-rb3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gvP-Aq-Djj"/>
                    </view>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="gRN-jL-6IM" id="58n-q5-CjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyL-X9-7ap" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ks7-oH-4Q0">
            <objects>
                <viewController storyboardIdentifier="SMSViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pfw-CI-Mf3" customClass="SMSViewController" customModule="Kabab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOK-sf-i6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the code bellow:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1S-uf-oXj">
                                <rect key="frame" x="19" y="179" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6Q-1L-ETk">
                                <rect key="frame" x="15" y="275" width="340" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8f-Ae-zGp">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.47056605810000002" green="0.87371628540000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="5fR-uZ-ETz"/>
                                            <constraint firstAttribute="height" constant="80" id="sAL-5o-Z55"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="Pfw-CI-Mf3" id="bAf-AK-RYW"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t9K-2u-Khb">
                                        <rect key="frame" x="260" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.47056605810000002" green="0.87371628540000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="3ra-iu-1I5"/>
                                            <constraint firstAttribute="width" constant="80" id="Bfy-Zr-fwz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="Pfw-CI-Mf3" id="Joo-EC-OBE"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uKs-OF-SVA">
                                        <rect key="frame" x="173" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.47056605810000002" green="0.87371628540000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="J6E-oH-giR"/>
                                            <constraint firstAttribute="width" constant="80" id="lm2-S5-gRs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="Pfw-CI-Mf3" id="lGO-ys-YkJ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhn-iE-lo2">
                                        <rect key="frame" x="87" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.47056605810000002" green="0.87371628540000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0Ae-Y5-0Ny"/>
                                            <constraint firstAttribute="width" constant="80" id="rJh-3l-roZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="Pfw-CI-Mf3" id="DzH-1N-uhd"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="t9K-2u-Khb" firstAttribute="width" secondItem="uKs-OF-SVA" secondAttribute="width" id="8xR-De-l03"/>
                                    <constraint firstItem="f8f-Ae-zGp" firstAttribute="leading" secondItem="j6Q-1L-ETk" secondAttribute="leading" id="C3S-Su-9qA"/>
                                    <constraint firstItem="uKs-OF-SVA" firstAttribute="top" secondItem="j6Q-1L-ETk" secondAttribute="top" id="Dxu-q7-fNi"/>
                                    <constraint firstItem="uKs-OF-SVA" firstAttribute="width" secondItem="mhn-iE-lo2" secondAttribute="width" id="Me4-jg-WrF"/>
                                    <constraint firstAttribute="trailing" secondItem="t9K-2u-Khb" secondAttribute="trailing" id="NgW-jj-IeI"/>
                                    <constraint firstItem="t9K-2u-Khb" firstAttribute="top" secondItem="j6Q-1L-ETk" secondAttribute="top" id="SMK-2c-BCN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="SYu-jU-Mvx"/>
                                    <constraint firstAttribute="bottom" secondItem="uKs-OF-SVA" secondAttribute="bottom" id="SrQ-XS-Xuc"/>
                                    <constraint firstItem="mhn-iE-lo2" firstAttribute="top" secondItem="j6Q-1L-ETk" secondAttribute="top" id="WuP-Pe-A7C"/>
                                    <constraint firstItem="f8f-Ae-zGp" firstAttribute="top" secondItem="j6Q-1L-ETk" secondAttribute="top" id="ZUG-q3-d4A"/>
                                    <constraint firstAttribute="width" constant="340" id="ZmU-eP-z6e"/>
                                    <constraint firstItem="mhn-iE-lo2" firstAttribute="leading" secondItem="f8f-Ae-zGp" secondAttribute="trailing" constant="6.5" id="aer-sU-x2X"/>
                                    <constraint firstItem="t9K-2u-Khb" firstAttribute="leading" secondItem="uKs-OF-SVA" secondAttribute="trailing" constant="6.5" id="agZ-yC-p51"/>
                                    <constraint firstAttribute="bottom" secondItem="f8f-Ae-zGp" secondAttribute="bottom" id="d1l-sY-XTI"/>
                                    <constraint firstAttribute="bottom" secondItem="mhn-iE-lo2" secondAttribute="bottom" id="eJP-g3-Awh"/>
                                    <constraint firstItem="mhn-iE-lo2" firstAttribute="width" secondItem="f8f-Ae-zGp" secondAttribute="width" id="fmZ-ER-XgL"/>
                                    <constraint firstItem="uKs-OF-SVA" firstAttribute="leading" secondItem="mhn-iE-lo2" secondAttribute="trailing" constant="6.5" id="lQw-Rf-65U"/>
                                    <constraint firstItem="t9K-2u-Khb" firstAttribute="leading" secondItem="uKs-OF-SVA" secondAttribute="trailing" constant="6.5" id="ovF-Od-J6U"/>
                                    <constraint firstAttribute="height" constant="80" id="sNl-RG-TGe"/>
                                    <constraint firstAttribute="width" secondItem="j6Q-1L-ETk" secondAttribute="height" multiplier="17:4" id="tkQ-DR-ReU"/>
                                    <constraint firstItem="uKs-OF-SVA" firstAttribute="leading" secondItem="mhn-iE-lo2" secondAttribute="trailing" constant="6.5" id="xqp-gF-SrU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4b-Ck-woz">
                                <rect key="frame" x="0.0" y="614" width="375" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn't receive a code yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBY-j0-h94">
                                        <rect key="frame" x="44" y="11" width="197" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67x-gJ-rVb">
                                        <rect key="frame" x="249" y="12" width="118" height="28"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Resend">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickResend:" destination="Pfw-CI-Mf3" eventType="touchUpInside" id="dRb-YO-dnA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="67x-gJ-rVb" secondAttribute="bottom" constant="13" id="FGn-0k-Rhd"/>
                                    <constraint firstItem="67x-gJ-rVb" firstAttribute="leading" secondItem="VBY-j0-h94" secondAttribute="trailing" constant="8" id="L3k-Ls-TZQ"/>
                                    <constraint firstItem="67x-gJ-rVb" firstAttribute="top" secondItem="W4b-Ck-woz" secondAttribute="top" constant="12" id="N5s-Cz-2xr"/>
                                    <constraint firstItem="VBY-j0-h94" firstAttribute="top" secondItem="W4b-Ck-woz" secondAttribute="top" constant="11" id="PO3-P1-xrW"/>
                                    <constraint firstItem="VBY-j0-h94" firstAttribute="leading" secondItem="W4b-Ck-woz" secondAttribute="leading" constant="44" id="j9n-DI-4d4"/>
                                    <constraint firstAttribute="bottom" secondItem="VBY-j0-h94" secondAttribute="bottom" constant="12" id="xJT-7v-TpN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have sent an SMS code to 0512345678 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpR-2z-yMA">
                                <rect key="frame" x="19" y="150" width="336" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W4b-Ck-woz" firstAttribute="top" secondItem="j6Q-1L-ETk" secondAttribute="bottom" constant="259" id="1uF-6X-43Q"/>
                            <constraint firstItem="j6Q-1L-ETk" firstAttribute="leading" secondItem="zvb-iK-qtd" secondAttribute="leading" constant="15" id="3FT-a2-5Tw"/>
                            <constraint firstItem="zvb-iK-qtd" firstAttribute="trailing" secondItem="p1S-uf-oXj" secondAttribute="trailing" constant="131" id="A1H-jq-dbP"/>
                            <constraint firstItem="j6Q-1L-ETk" firstAttribute="top" secondItem="p1S-uf-oXj" secondAttribute="bottom" constant="75" id="MzP-0l-PPY"/>
                            <constraint firstItem="QpR-2z-yMA" firstAttribute="leading" secondItem="zvb-iK-qtd" secondAttribute="leading" constant="19" id="Ss5-Gf-cPB"/>
                            <constraint firstItem="zvb-iK-qtd" firstAttribute="bottom" secondItem="j6Q-1L-ETk" secondAttribute="bottom" constant="312" id="WSL-Ig-pPA"/>
                            <constraint firstItem="zvb-iK-qtd" firstAttribute="trailing" secondItem="j6Q-1L-ETk" secondAttribute="trailing" constant="20" id="X8z-Pb-5pl"/>
                            <constraint firstItem="W4b-Ck-woz" firstAttribute="bottom" secondItem="zvb-iK-qtd" secondAttribute="bottom" id="afX-wR-WMm"/>
                            <constraint firstItem="W4b-Ck-woz" firstAttribute="leading" secondItem="zvb-iK-qtd" secondAttribute="leading" id="cp3-2z-fEk"/>
                            <constraint firstItem="p1S-uf-oXj" firstAttribute="top" secondItem="QpR-2z-yMA" secondAttribute="bottom" constant="8" id="cp7-CH-8LQ"/>
                            <constraint firstItem="p1S-uf-oXj" firstAttribute="top" secondItem="QpR-2z-yMA" secondAttribute="bottom" constant="8" id="eGG-9S-VRQ"/>
                            <constraint firstItem="p1S-uf-oXj" firstAttribute="leading" secondItem="zvb-iK-qtd" secondAttribute="leading" constant="19" id="m20-9M-8Wt"/>
                            <constraint firstItem="W4b-Ck-woz" firstAttribute="trailing" secondItem="zvb-iK-qtd" secondAttribute="trailing" id="trL-V6-yW8"/>
                            <constraint firstItem="zvb-iK-qtd" firstAttribute="trailing" secondItem="QpR-2z-yMA" secondAttribute="trailing" constant="20" id="ysF-Vh-B8Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zvb-iK-qtd"/>
                    </view>
                    <connections>
                        <outlet property="SMSTextField01" destination="f8f-Ae-zGp" id="Rau-5O-YG6"/>
                        <outlet property="SMSTextField02" destination="mhn-iE-lo2" id="Q9a-ka-34g"/>
                        <outlet property="SMSTextField03" destination="uKs-OF-SVA" id="hJG-3X-gol"/>
                        <outlet property="SMSTextField04" destination="t9K-2u-Khb" id="k4O-3L-XtP"/>
                        <outlet property="resendButton" destination="67x-gJ-rVb" id="7lX-ts-P9b"/>
                        <outlet property="resendText" destination="VBY-j0-h94" id="vhe-QF-i4t"/>
                        <outlet property="resendView" destination="W4b-Ck-woz" id="fn4-fB-BdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVQ-jj-nVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Verification Successful View Controller-->
        <scene sceneID="5AF-Kd-xku">
            <objects>
                <viewController storyboardIdentifier="VerificationSuccessfulViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xbT-ME-3LH" customClass="VerificationSuccessfulViewController" customModule="Kabab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C36-JS-FTj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SE-8w-gAb">
                                <rect key="frame" x="16" y="146" width="343" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="onClickCompleteButton:" destination="xbT-ME-3LH" eventType="touchUpInside" id="f7V-pD-lK6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2SE-8w-gAb" firstAttribute="leading" secondItem="dLp-kR-fIo" secondAttribute="leading" constant="16" id="0rq-aS-jcN"/>
                            <constraint firstItem="dLp-kR-fIo" firstAttribute="trailing" secondItem="2SE-8w-gAb" secondAttribute="trailing" constant="16" id="RVQ-ro-RiD"/>
                            <constraint firstItem="2SE-8w-gAb" firstAttribute="top" secondItem="dLp-kR-fIo" secondAttribute="top" constant="126" id="nQe-bF-KUu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dLp-kR-fIo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivo-fV-Wtl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gha-Ll-OYV">
            <objects>
                <viewController storyboardIdentifier="IDViewController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z5d-uB-3RD" customClass="IDViewController" customModule="Kabab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csh-Ci-ufi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Slo-Pv-9kj" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="IRO-sZ-rfW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWu-2v-B1g">
                                <rect key="frame" x="32" y="281" width="310" height="312"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your national ID number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaL-9U-8r4">
                                        <rect key="frame" x="13" y="134" width="285" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dva-Fj-Atc">
                                        <rect key="frame" x="0.0" y="258" width="310" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dva-Fj-Atc" secondAttribute="height" multiplier="155:27" id="JE4-BE-jFT"/>
                                            <constraint firstAttribute="height" constant="54" id="lUQ-MK-Y8K"/>
                                            <constraint firstAttribute="width" constant="310" id="tuF-bU-Rkr"/>
                                        </constraints>
                                        <state key="normal" title="NEXT"/>
                                        <connections>
                                            <action selector="moveToPhoneNumberVC:" destination="z5d-uB-3RD" eventType="touchUpInside" id="CWv-No-F7T"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XgN-cG-PPO">
                                        <rect key="frame" x="30" y="29" width="195" height="81"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="4H6-re-bmv"/>
                                            <constraint firstAttribute="width" secondItem="XgN-cG-PPO" secondAttribute="height" multiplier="171:58" constant="-43.810344827586192" id="G6n-FB-3O4"/>
                                            <constraint firstAttribute="width" constant="195" id="xfE-aN-Wcv"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID number " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQ5-2a-k1A">
                                        <rect key="frame" x="30" y="162" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XgN-cG-PPO" firstAttribute="leading" secondItem="XWu-2v-B1g" secondAttribute="leading" constant="30" id="4Jp-sU-O3n"/>
                                    <constraint firstAttribute="trailing" secondItem="dva-Fj-Atc" secondAttribute="trailing" id="CuW-mJ-HXt"/>
                                    <constraint firstAttribute="trailing" secondItem="RQ5-2a-k1A" secondAttribute="trailing" constant="30" id="HsN-cY-F1b"/>
                                    <constraint firstItem="dva-Fj-Atc" firstAttribute="leading" secondItem="XWu-2v-B1g" secondAttribute="leading" id="Jd2-xH-MTA"/>
                                    <constraint firstAttribute="width" secondItem="XWu-2v-B1g" secondAttribute="height" multiplier="155:156" id="MhD-AF-6j9"/>
                                    <constraint firstItem="RQ5-2a-k1A" firstAttribute="top" secondItem="QaL-9U-8r4" secondAttribute="bottom" constant="7.5" id="VrT-Kl-EUT"/>
                                    <constraint firstAttribute="trailing" secondItem="XgN-cG-PPO" secondAttribute="trailing" constant="85" id="bVn-TW-Wjd"/>
                                    <constraint firstAttribute="trailing" secondItem="QaL-9U-8r4" secondAttribute="trailing" constant="12" id="cyW-gS-Crk"/>
                                    <constraint firstAttribute="bottom" secondItem="dva-Fj-Atc" secondAttribute="bottom" id="gk4-4F-m5R"/>
                                    <constraint firstItem="QaL-9U-8r4" firstAttribute="top" secondItem="XgN-cG-PPO" secondAttribute="bottom" constant="24" id="gll-su-SWs"/>
                                    <constraint firstAttribute="bottom" secondItem="dva-Fj-Atc" secondAttribute="bottom" id="kHD-yJ-IB9"/>
                                    <constraint firstItem="RQ5-2a-k1A" firstAttribute="leading" secondItem="XWu-2v-B1g" secondAttribute="leading" constant="30" id="lVy-1c-Slw"/>
                                    <constraint firstAttribute="trailing" secondItem="dva-Fj-Atc" secondAttribute="trailing" id="pKG-7M-Ray"/>
                                    <constraint firstItem="dva-Fj-Atc" firstAttribute="leading" secondItem="XWu-2v-B1g" secondAttribute="leading" id="qJ0-nG-Cuj"/>
                                    <constraint firstItem="QaL-9U-8r4" firstAttribute="leading" secondItem="XWu-2v-B1g" secondAttribute="leading" constant="13" id="v0d-DG-wb7"/>
                                    <constraint firstItem="XgN-cG-PPO" firstAttribute="top" secondItem="XWu-2v-B1g" secondAttribute="top" constant="29" id="zBB-1B-NzF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s5Y-vE-4pa">
                                <rect key="frame" x="205" y="621" width="154" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need help?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dho-7u-Z3U">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5ce-TL-jez"/>
                                            <constraint firstAttribute="width" constant="69" id="IJa-np-5mg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqv-8g-LDa">
                                        <rect key="frame" x="74" y="0.0" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="221-Rj-SpC"/>
                                            <constraint firstAttribute="width" constant="80" id="deh-tI-XCf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Contact us">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1k-1n-t9t">
                                <rect key="frame" x="10" y="629.5" width="69.5" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y1k-1n-t9t" secondAttribute="height" multiplier="67:14" id="jYD-YI-JWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ml2-ui-71n">
                                <rect key="frame" x="82.5" y="627" width="80" height="20"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.98764675855636597" green="0.015419778414070606" blue="0.064187191426753998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="E4d-6R-6x1"/>
                                    <constraint firstAttribute="height" constant="20" id="b33-yx-unu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m1K-9p-tSu">
                                <rect key="frame" x="0.0" y="20" width="375" height="357"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.47056605810000002" green="0.87371628540000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aIx-Bi-NrN" firstAttribute="trailing" secondItem="s5Y-vE-4pa" secondAttribute="trailing" constant="16" id="1to-L9-FFg"/>
                            <constraint firstItem="Slo-Pv-9kj" firstAttribute="leading" secondItem="csh-Ci-ufi" secondAttribute="leading" id="8LM-62-2xV"/>
                            <constraint firstItem="Slo-Pv-9kj" firstAttribute="bottom" secondItem="aIx-Bi-NrN" secondAttribute="bottom" id="F0T-5N-FB7"/>
                            <constraint firstItem="s5Y-vE-4pa" firstAttribute="leading" secondItem="ml2-ui-71n" secondAttribute="trailing" constant="42.5" id="GBo-er-Z1A"/>
                            <constraint firstItem="Zqv-8g-LDa" firstAttribute="width" secondItem="ml2-ui-71n" secondAttribute="width" id="GaZ-gg-dnh"/>
                            <constraint firstItem="Slo-Pv-9kj" firstAttribute="top" secondItem="ml2-ui-71n" secondAttribute="bottom" constant="20" id="IIG-H0-RVP"/>
                            <constraint firstItem="m1K-9p-tSu" firstAttribute="top" secondItem="aIx-Bi-NrN" secondAttribute="top" id="KY2-hA-wax"/>
                            <constraint firstItem="Slo-Pv-9kj" firstAttribute="top" secondItem="s5Y-vE-4pa" secondAttribute="bottom" constant="16" id="Klu-IY-bEe"/>
                            <constraint firstItem="XWu-2v-B1g" firstAttribute="leading" secondItem="aIx-Bi-NrN" secondAttribute="leading" constant="32" id="REq-pf-fjB"/>
                            <constraint firstItem="s5Y-vE-4pa" firstAttribute="top" secondItem="m1K-9p-tSu" secondAttribute="bottom" constant="244" id="S5n-bz-akl"/>
                            <constraint firstItem="m1K-9p-tSu" firstAttribute="trailing" secondItem="aIx-Bi-NrN" secondAttribute="trailing" id="Udr-ot-Qa8"/>
                            <constraint firstItem="s5Y-vE-4pa" firstAttribute="top" secondItem="XWu-2v-B1g" secondAttribute="bottom" constant="28" id="Xcs-on-15g"/>
                            <constraint firstItem="y1k-1n-t9t" firstAttribute="leading" secondItem="aIx-Bi-NrN" secondAttribute="leading" constant="10" id="fZc-qk-NW5"/>
                            <constraint firstAttribute="trailing" secondItem="Slo-Pv-9kj" secondAttribute="trailing" id="feF-di-Mo4"/>
                            <constraint firstItem="Dho-7u-Z3U" firstAttribute="width" secondItem="y1k-1n-t9t" secondAttribute="width" id="hLW-Dm-cZj"/>
                            <constraint firstItem="m1K-9p-tSu" firstAttribute="leading" secondItem="aIx-Bi-NrN" secondAttribute="leading" id="nHP-Aj-SDj"/>
                            <constraint firstItem="aIx-Bi-NrN" firstAttribute="trailing" secondItem="XWu-2v-B1g" secondAttribute="trailing" constant="33" id="odJ-15-E1L"/>
                            <constraint firstItem="ml2-ui-71n" firstAttribute="leading" secondItem="y1k-1n-t9t" secondAttribute="trailing" constant="3" id="wyb-KX-8IF"/>
                            <constraint firstItem="Slo-Pv-9kj" firstAttribute="top" secondItem="y1k-1n-t9t" secondAttribute="bottom" constant="23" id="zsw-PS-Bp3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aIx-Bi-NrN"/>
                    </view>
                    <navigationItem key="navigationItem" id="NTb-yp-PVM">
                        <barButtonItem key="backBarButtonItem" title="ID" id="dhQ-6C-ACx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="IDTextField" destination="RQ5-2a-k1A" id="nff-Aj-fnY"/>
                        <outlet property="contactUsButton" destination="Zqv-8g-LDa" id="SbC-qf-QuQ"/>
                        <outlet property="keyboardHeightLayoutConstraint" destination="IRO-sZ-rfW" id="5WL-XB-QQe"/>
                        <outlet property="mainView" destination="XWu-2v-B1g" id="H4a-cy-bXc"/>
                        <outlet property="needHelpLabel" destination="Dho-7u-Z3U" id="VTE-Em-Mmj"/>
                        <outlet property="nextButton" destination="dva-Fj-Atc" id="fu5-sa-wiM"/>
                        <outlet property="poweredByLabel" destination="y1k-1n-t9t" id="v1H-fu-SD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btp-Dz-GNs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NYW-nH-jju">
            <objects>
                <viewController storyboardIdentifier="IDViewController3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QTc-gA-VH5" customClass="IDViewController" customModule="Kabab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhO-PG-Ptz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7v-aG-j22" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="pzv-vD-t4b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZ0-fd-tjq">
                                <rect key="frame" x="32" y="281" width="310" height="312"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your national ID number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Lsw-Ue-dMg">
                                        <rect key="frame" x="30" y="134" width="268" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pps-iz-vpO">
                                        <rect key="frame" x="0.0" y="258" width="310" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="JMH-jD-5d9"/>
                                            <constraint firstAttribute="width" secondItem="Pps-iz-vpO" secondAttribute="height" multiplier="155:27" id="UPk-Ij-GC9"/>
                                            <constraint firstAttribute="height" constant="54" id="qBs-Zu-C1a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="moveToPhoneNumberVC:" destination="QTc-gA-VH5" eventType="touchUpInside" id="GpZ-GZ-7yP"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BNH-w2-QmX">
                                        <rect key="frame" x="30" y="29" width="195" height="81"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="AX0-IG-2BW"/>
                                            <constraint firstAttribute="width" constant="195" id="TZ3-mz-0qW"/>
                                            <constraint firstAttribute="width" secondItem="BNH-w2-QmX" secondAttribute="height" multiplier="171:58" constant="-43.810344827586192" id="vf6-a5-Z3z"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ID number " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUh-1v-K2k">
                                        <rect key="frame" x="30" y="162" width="250" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ID number does not match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdf-dR-EUh">
                                        <rect key="frame" x="30" y="186.5" width="250" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pps-iz-vpO" secondAttribute="trailing" id="2ss-2w-v20"/>
                                    <constraint firstItem="Pps-iz-vpO" firstAttribute="leading" secondItem="aZ0-fd-tjq" secondAttribute="leading" id="4CU-VI-cGT"/>
                                    <constraint firstAttribute="trailing" secondItem="QUh-1v-K2k" secondAttribute="trailing" constant="30" id="6Fj-Mh-7VZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Pps-iz-vpO" secondAttribute="bottom" id="AgT-zq-OKK"/>
                                    <constraint firstItem="Sdf-dR-EUh" firstAttribute="leading" secondItem="aZ0-fd-tjq" secondAttribute="leading" constant="30" id="IQj-aa-W28"/>
                                    <constraint firstItem="QUh-1v-K2k" firstAttribute="top" secondItem="Lsw-Ue-dMg" secondAttribute="bottom" constant="7.5" id="Iju-gK-ZFD"/>
                                    <constraint firstAttribute="trailing" secondItem="Sdf-dR-EUh" secondAttribute="trailing" constant="30" id="KKx-kN-b1t"/>
                                    <constraint firstAttribute="bottom" secondItem="Pps-iz-vpO" secondAttribute="bottom" id="PdS-q3-jfQ"/>
                                    <constraint firstItem="Lsw-Ue-dMg" firstAttribute="top" secondItem="BNH-w2-QmX" secondAttribute="bottom" constant="24" id="SYC-TN-MpQ"/>
                                    <constraint firstItem="Lsw-Ue-dMg" firstAttribute="leading" secondItem="aZ0-fd-tjq" secondAttribute="leading" constant="30" id="af1-kP-Zdc"/>
                                    <constraint firstItem="Pps-iz-vpO" firstAttribute="leading" secondItem="aZ0-fd-tjq" secondAttribute="leading" id="eB6-Ur-QLu"/>
                                    <constraint firstItem="Sdf-dR-EUh" firstAttribute="top" secondItem="QUh-1v-K2k" secondAttribute="bottom" constant="7.5" id="exp-sP-olY"/>
                                    <constraint firstItem="QUh-1v-K2k" firstAttribute="leading" secondItem="aZ0-fd-tjq" secondAttribute="leading" constant="30" id="gTU-xD-EJB"/>
                                    <constraint firstAttribute="width" secondItem="aZ0-fd-tjq" secondAttribute="height" multiplier="155:156" id="pa5-cv-gHj"/>
                                    <constraint firstItem="BNH-w2-QmX" firstAttribute="top" secondItem="aZ0-fd-tjq" secondAttribute="top" constant="29" id="pnI-r1-i2t"/>
                                    <constraint firstAttribute="trailing" secondItem="BNH-w2-QmX" secondAttribute="trailing" constant="85" id="quy-39-Hbm"/>
                                    <constraint firstAttribute="trailing" secondItem="Pps-iz-vpO" secondAttribute="trailing" id="shy-Di-dDk"/>
                                    <constraint firstItem="BNH-w2-QmX" firstAttribute="leading" secondItem="aZ0-fd-tjq" secondAttribute="leading" constant="30" id="uw4-LZ-yXR"/>
                                    <constraint firstAttribute="trailing" secondItem="Lsw-Ue-dMg" secondAttribute="trailing" constant="12" id="xFa-Ba-ff9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZVF-Y2-cNM">
                                <rect key="frame" x="210" y="621" width="149" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need help?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5f-eo-IJd">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="K3D-f9-xwu"/>
                                            <constraint firstAttribute="height" constant="30" id="PvV-Ve-mmB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K26-pM-DTw">
                                        <rect key="frame" x="69" y="0.0" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4B3-FY-lIa"/>
                                            <constraint firstAttribute="width" constant="80" id="qcE-w5-JiD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Contact us">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1fd-dU-MEg">
                                <rect key="frame" x="85" y="626" width="80" height="20"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.98764675855636597" green="0.015419778414070606" blue="0.064187191426753998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8er-XY-TgJ"/>
                                    <constraint firstAttribute="height" constant="20" id="oqk-bT-ool"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="APy-2p-QMv">
                                <rect key="frame" x="0.0" y="20" width="375" height="357"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SR-CV-cWb">
                                <rect key="frame" x="10" y="626" width="67" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="p7v-aG-j22" firstAttribute="leading" secondItem="zhO-PG-Ptz" secondAttribute="leading" id="0dr-Da-DlA"/>
                            <constraint firstItem="APy-2p-QMv" firstAttribute="leading" secondItem="Xu8-ga-YO5" secondAttribute="leading" id="203-Sf-0AU"/>
                            <constraint firstItem="APy-2p-QMv" firstAttribute="trailing" secondItem="Xu8-ga-YO5" secondAttribute="trailing" id="4y0-pj-rv2"/>
                            <constraint firstItem="aZ0-fd-tjq" firstAttribute="leading" secondItem="Xu8-ga-YO5" secondAttribute="leading" constant="32" id="5gd-KW-4cN"/>
                            <constraint firstItem="ZVF-Y2-cNM" firstAttribute="top" secondItem="aZ0-fd-tjq" secondAttribute="bottom" constant="28" id="DCO-Lo-9vu"/>
                            <constraint firstItem="p7v-aG-j22" firstAttribute="top" secondItem="ZVF-Y2-cNM" secondAttribute="bottom" constant="16" id="KBs-mu-xy5"/>
                            <constraint firstItem="APy-2p-QMv" firstAttribute="top" secondItem="Xu8-ga-YO5" secondAttribute="top" id="LeL-H1-KIb"/>
                            <constraint firstItem="Xu8-ga-YO5" firstAttribute="trailing" secondItem="aZ0-fd-tjq" secondAttribute="trailing" constant="33" id="Qq1-Z4-gRv"/>
                            <constraint firstItem="p7v-aG-j22" firstAttribute="bottom" secondItem="Xu8-ga-YO5" secondAttribute="bottom" id="aEL-7f-4Pi"/>
                            <constraint firstItem="1fd-dU-MEg" firstAttribute="leading" secondItem="0SR-CV-cWb" secondAttribute="trailing" constant="8" id="aTf-gI-4Ew"/>
                            <constraint firstItem="0SR-CV-cWb" firstAttribute="leading" secondItem="zhO-PG-Ptz" secondAttribute="leadingMargin" constant="-6" id="cho-tK-Sx9"/>
                            <constraint firstItem="1fd-dU-MEg" firstAttribute="leading" secondItem="0SR-CV-cWb" secondAttribute="trailing" constant="8" id="hp0-xY-Ny6"/>
                            <constraint firstItem="p7v-aG-j22" firstAttribute="top" secondItem="0SR-CV-cWb" secondAttribute="bottom" constant="21" id="kq6-jA-1w3"/>
                            <constraint firstItem="0SR-CV-cWb" firstAttribute="centerY" secondItem="1fd-dU-MEg" secondAttribute="centerY" id="lKk-yL-6yk"/>
                            <constraint firstAttribute="trailing" secondItem="p7v-aG-j22" secondAttribute="trailing" id="mCX-Cy-5zj"/>
                            <constraint firstItem="ZVF-Y2-cNM" firstAttribute="top" secondItem="APy-2p-QMv" secondAttribute="bottom" constant="244" id="qyb-ab-anL"/>
                            <constraint firstItem="Xu8-ga-YO5" firstAttribute="trailing" secondItem="ZVF-Y2-cNM" secondAttribute="trailing" constant="16" id="y6r-zz-1zt"/>
                            <constraint firstItem="p7v-aG-j22" firstAttribute="top" secondItem="1fd-dU-MEg" secondAttribute="bottom" constant="21" id="yp2-X3-Wcr"/>
                            <constraint firstItem="K26-pM-DTw" firstAttribute="width" secondItem="1fd-dU-MEg" secondAttribute="width" id="zb4-lb-BtO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xu8-ga-YO5"/>
                    </view>
                    <navigationItem key="navigationItem" id="lq5-HD-dZD">
                        <barButtonItem key="backBarButtonItem" title="ID" id="FQh-NH-nM9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="IDTextField" destination="QUh-1v-K2k" id="fvA-SB-2r7"/>
                        <outlet property="contactUsButton" destination="K26-pM-DTw" id="WE6-1l-CJL"/>
                        <outlet property="errorMessageLabel" destination="Sdf-dR-EUh" id="901-j7-AiO"/>
                        <outlet property="keyboardHeightLayoutConstraint" destination="pzv-vD-t4b" id="Ezj-J2-GRU"/>
                        <outlet property="mainView" destination="aZ0-fd-tjq" id="7uZ-Ss-lgO"/>
                        <outlet property="needHelpLabel" destination="i5f-eo-IJd" id="7iG-KQ-7IB"/>
                        <outlet property="nextButton" destination="Pps-iz-vpO" id="P4u-Kj-iFg"/>
                        <outlet property="poweredByLabel" destination="0SR-CV-cWb" id="Bwc-hr-tuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNW-FJ-q0R" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="133.5832083958021"/>
        </scene>
        <!--Phone Number View Controller-->
        <scene sceneID="qAv-ft-RwN">
            <objects>
                <viewController storyboardIdentifier="PhoneNumberViewController3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CxP-cf-iLu" customClass="PhoneNumberViewController" customModule="Kabab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0E-0F-V3n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9d-Vs-yzr">
                                <rect key="frame" x="32" y="281" width="310" height="312"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your mobile number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwx-pp-KTw">
                                        <rect key="frame" x="30" y="132" width="266" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8m-YR-QrQ">
                                        <rect key="frame" x="0.0" y="258" width="310" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g8m-YR-QrQ" secondAttribute="height" multiplier="155:27" id="5MY-Dc-AWg"/>
                                            <constraint firstAttribute="height" constant="54" id="jAS-vN-Nft"/>
                                            <constraint firstAttribute="width" constant="310" id="jEi-Ln-YkZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logIn:" destination="CxP-cf-iLu" eventType="touchUpInside" id="3tc-6y-4XB"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kbu-8i-Ts6">
                                        <rect key="frame" x="30" y="29" width="195" height="81"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="195" id="HFS-WG-CpG"/>
                                            <constraint firstAttribute="width" secondItem="Kbu-8i-Ts6" secondAttribute="height" multiplier="171:58" constant="-43.810344827586192" id="OZN-Pe-xeH"/>
                                            <constraint firstAttribute="height" constant="81" id="k5L-Na-7JO"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your mobile ................................." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OBK-1K-iQa">
                                        <rect key="frame" x="110" y="161.5" width="116" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BK9-Zw-bly"/>
                                            <constraint firstAttribute="width" constant="116" id="YVF-ef-ADr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+966" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qx-GN-UiW">
                                        <rect key="frame" x="66" y="167.5" width="35.5" height="16.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pbn-s4-aVu">
                                        <rect key="frame" x="30" y="160.5" width="30.5" height="31"/>
                                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pbn-s4-aVu" secondAttribute="height" multiplier="29:30" id="oT2-5U-cnm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your mobile number is not registered with the national ID number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpF-KU-XTN">
                                        <rect key="frame" x="30" y="199" width="250" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="DYI-GX-HBr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p9d-Vs-yzr" secondAttribute="height" multiplier="155:156" id="2b4-jH-22u"/>
                                    <constraint firstItem="Fwx-pp-KTw" firstAttribute="leading" secondItem="p9d-Vs-yzr" secondAttribute="leading" constant="30" id="5l3-94-aTl"/>
                                    <constraint firstItem="g8m-YR-QrQ" firstAttribute="leading" secondItem="p9d-Vs-yzr" secondAttribute="leading" id="7Nc-cs-DyX"/>
                                    <constraint firstAttribute="trailing" secondItem="g8m-YR-QrQ" secondAttribute="trailing" id="BsM-jq-3KO"/>
                                    <constraint firstItem="MpF-KU-XTN" firstAttribute="top" secondItem="OBK-1K-iQa" secondAttribute="bottom" constant="7.5" id="Drr-hh-tHm"/>
                                    <constraint firstItem="pbn-s4-aVu" firstAttribute="top" secondItem="Fwx-pp-KTw" secondAttribute="bottom" constant="8.5" id="E2L-lp-fgs"/>
                                    <constraint firstAttribute="trailing" secondItem="g8m-YR-QrQ" secondAttribute="trailing" id="E8i-RR-3k9"/>
                                    <constraint firstAttribute="trailing" secondItem="Kbu-8i-Ts6" secondAttribute="trailing" constant="85" id="Ih2-hc-7H1"/>
                                    <constraint firstItem="MpF-KU-XTN" firstAttribute="leading" secondItem="p9d-Vs-yzr" secondAttribute="leading" constant="30" id="JBQ-SF-07P"/>
                                    <constraint firstItem="MpF-KU-XTN" firstAttribute="top" secondItem="OBK-1K-iQa" secondAttribute="bottom" constant="7.5" id="QPV-UH-mlx"/>
                                    <constraint firstItem="Fwx-pp-KTw" firstAttribute="top" secondItem="Kbu-8i-Ts6" secondAttribute="bottom" constant="22" id="TEr-c7-5H0"/>
                                    <constraint firstItem="g8m-YR-QrQ" firstAttribute="top" secondItem="MpF-KU-XTN" secondAttribute="bottom" constant="31" id="Zgs-aj-cf3"/>
                                    <constraint firstItem="OBK-1K-iQa" firstAttribute="leading" secondItem="2qx-GN-UiW" secondAttribute="trailing" constant="8.5" id="aGg-JM-CK0"/>
                                    <constraint firstAttribute="trailing" secondItem="MpF-KU-XTN" secondAttribute="trailing" constant="30" id="aqt-QN-SMY"/>
                                    <constraint firstItem="2qx-GN-UiW" firstAttribute="leading" secondItem="pbn-s4-aVu" secondAttribute="trailing" constant="5.5" id="cfr-GZ-t3a"/>
                                    <constraint firstItem="g8m-YR-QrQ" firstAttribute="leading" secondItem="p9d-Vs-yzr" secondAttribute="leading" id="feL-xc-IFc"/>
                                    <constraint firstItem="Kbu-8i-Ts6" firstAttribute="leading" secondItem="p9d-Vs-yzr" secondAttribute="leading" constant="30" id="gVW-iZ-r3F"/>
                                    <constraint firstItem="Kbu-8i-Ts6" firstAttribute="top" secondItem="p9d-Vs-yzr" secondAttribute="top" constant="29" id="gm8-4C-NTS"/>
                                    <constraint firstAttribute="trailing" secondItem="Fwx-pp-KTw" secondAttribute="trailing" constant="14" id="k9f-LN-b5b"/>
                                    <constraint firstAttribute="bottom" secondItem="g8m-YR-QrQ" secondAttribute="bottom" id="mk5-YU-yXC"/>
                                    <constraint firstItem="MpF-KU-XTN" firstAttribute="top" secondItem="pbn-s4-aVu" secondAttribute="bottom" constant="7.5" id="q33-MR-05v"/>
                                    <constraint firstItem="MpF-KU-XTN" firstAttribute="top" secondItem="2qx-GN-UiW" secondAttribute="bottom" constant="15" id="rcd-hm-e42"/>
                                    <constraint firstItem="OBK-1K-iQa" firstAttribute="top" secondItem="Fwx-pp-KTw" secondAttribute="bottom" constant="9.5" id="ukt-Nd-ben"/>
                                    <constraint firstAttribute="bottom" secondItem="g8m-YR-QrQ" secondAttribute="bottom" id="vPQ-XF-xMJ"/>
                                    <constraint firstItem="pbn-s4-aVu" firstAttribute="leading" secondItem="p9d-Vs-yzr" secondAttribute="leading" constant="30" id="y6Q-AI-fO1"/>
                                    <constraint firstItem="2qx-GN-UiW" firstAttribute="top" secondItem="Fwx-pp-KTw" secondAttribute="bottom" constant="15.5" id="yOq-FB-jcc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XRQ-RX-QZM">
                                <rect key="frame" x="210" y="621" width="149" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need help?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsp-9V-AGZ">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="cxp-3F-CZo"/>
                                            <constraint firstAttribute="height" constant="30" id="x7C-8V-J8W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pz-dP-oDe">
                                        <rect key="frame" x="69" y="0.0" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Ma1-kU-wbL"/>
                                            <constraint firstAttribute="height" constant="30" id="SQT-54-5YN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Contact us">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RWc-lx-9IC">
                                <rect key="frame" x="85" y="626" width="80" height="20"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.98764675859999995" green="0.01541977841" blue="0.064187191429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0r7-kv-pZr"/>
                                    <constraint firstAttribute="height" constant="20" id="WK9-4B-thN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3o7-8L-c4A">
                                <rect key="frame" x="0.0" y="20" width="375" height="357"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="357" id="ULu-68-7MQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WD9-bK-nNf">
                                <rect key="frame" x="10" y="629.5" width="67" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TKM-Pn-QWv" firstAttribute="bottom" secondItem="XRQ-RX-QZM" secondAttribute="bottom" constant="16" id="1od-ml-iZm"/>
                            <constraint firstItem="TKM-Pn-QWv" firstAttribute="bottom" secondItem="RWc-lx-9IC" secondAttribute="bottom" constant="21" id="7ht-aS-Sr6"/>
                            <constraint firstItem="RWc-lx-9IC" firstAttribute="leading" secondItem="WD9-bK-nNf" secondAttribute="trailing" constant="8" id="7mg-Ca-JdO"/>
                            <constraint firstItem="3o7-8L-c4A" firstAttribute="trailing" secondItem="TKM-Pn-QWv" secondAttribute="trailing" id="8AH-dA-VST"/>
                            <constraint firstItem="TKM-Pn-QWv" firstAttribute="trailing" secondItem="XRQ-RX-QZM" secondAttribute="trailing" constant="16" id="9R6-Hy-tXT"/>
                            <constraint firstItem="3o7-8L-c4A" firstAttribute="top" secondItem="TKM-Pn-QWv" secondAttribute="top" id="H4F-gM-TjM"/>
                            <constraint firstItem="3o7-8L-c4A" firstAttribute="leading" secondItem="TKM-Pn-QWv" secondAttribute="leading" id="I96-el-erf"/>
                            <constraint firstItem="p9d-Vs-yzr" firstAttribute="leading" secondItem="TKM-Pn-QWv" secondAttribute="leading" constant="32" id="P5C-XY-lyn"/>
                            <constraint firstItem="4Pz-dP-oDe" firstAttribute="width" secondItem="RWc-lx-9IC" secondAttribute="width" id="Wxp-dg-bjo"/>
                            <constraint firstItem="XRQ-RX-QZM" firstAttribute="top" secondItem="p9d-Vs-yzr" secondAttribute="bottom" constant="28" id="bEv-qN-qkB"/>
                            <constraint firstItem="RWc-lx-9IC" firstAttribute="leading" secondItem="WD9-bK-nNf" secondAttribute="trailing" constant="8" id="fcf-nI-bM3"/>
                            <constraint firstItem="WD9-bK-nNf" firstAttribute="leading" secondItem="E0E-0F-V3n" secondAttribute="leadingMargin" constant="-6" id="i1K-pL-fGK"/>
                            <constraint firstItem="TKM-Pn-QWv" firstAttribute="bottom" secondItem="WD9-bK-nNf" secondAttribute="bottom" constant="23" id="k4u-um-fVy"/>
                            <constraint firstItem="TKM-Pn-QWv" firstAttribute="trailing" secondItem="p9d-Vs-yzr" secondAttribute="trailing" constant="33" id="qXX-7n-3i3"/>
                            <constraint firstItem="WD9-bK-nNf" firstAttribute="centerY" secondItem="RWc-lx-9IC" secondAttribute="centerY" id="ry8-TP-MMI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TKM-Pn-QWv"/>
                    </view>
                    <navigationItem key="navigationItem" id="pmg-bj-gdl">
                        <barButtonItem key="backBarButtonItem" title="ID" id="Ug8-VS-Wl8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contactUsButton" destination="4Pz-dP-oDe" id="fwJ-HO-iqK"/>
                        <outlet property="errorMessageLabel" destination="MpF-KU-XTN" id="ZSW-Gw-dJB"/>
                        <outlet property="mainView" destination="p9d-Vs-yzr" id="ras-db-scV"/>
                        <outlet property="needHelpLabel" destination="qsp-9V-AGZ" id="KMb-x7-5jd"/>
                        <outlet property="nextButton" destination="g8m-YR-QrQ" id="RfF-AY-KOt"/>
                        <outlet property="phoneNumberTextField" destination="OBK-1K-iQa" id="Rts-tp-lIN"/>
                        <outlet property="poweredByLabel" destination="WD9-bK-nNf" id="AT3-yN-adO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hu2-yQ-3R4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520.8000000000002" y="802.848575712144"/>
        </scene>
    </scenes>
</document>
