<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchEmptyView" customModule="Kabab" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="cHG-gh-wnC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="250" height="178"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gx-vK-mN6">
                    <rect key="frame" x="5" y="146" width="240" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.80501824617385864" green="0.15599349141120911" blue="0.08095153421163559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uqg-Yh-adg">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="138"/>
                    <color key="backgroundColor" red="0.014014610089361668" green="0.74930071830749512" blue="0.98686212301254272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Uqg-Yh-adg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="J55-Ha-85N"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="1gx-vK-mN6" secondAttribute="bottom" constant="11" id="Le6-lG-vVl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1gx-vK-mN6" secondAttribute="trailing" constant="5" id="WRk-oc-8lu"/>
                <constraint firstItem="1gx-vK-mN6" firstAttribute="top" secondItem="Uqg-Yh-adg" secondAttribute="bottom" constant="8" symbolic="YES" id="cRf-iW-vmu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Uqg-Yh-adg" secondAttribute="trailing" id="qca-6L-igH"/>
                <constraint firstItem="1gx-vK-mN6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="rQH-YW-gjc"/>
                <constraint firstItem="Uqg-Yh-adg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="uoS-2F-gew"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="70" y="5"/>
        </view>
    </objects>
</document>
