<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cxs-er-hty">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IDViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="IDViewController" customModule="Kabab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tAe-zs-pCH">
                                <rect key="frame" x="67" y="81" width="241" height="172"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your national ID number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmI-23-CkN">
                                <rect key="frame" x="45" y="301" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter ID " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oba-z8-0DQ">
                                <rect key="frame" x="16" y="330" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKI-wo-Gk9">
                                <rect key="frame" x="156" y="368" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="moveToPhoneNumberVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5C-bb-daV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYX-0Y-uJQ">
                                <rect key="frame" x="97" y="604" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JE5-MR-WH6">
                                <rect key="frame" x="206" y="593" width="74" height="42"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="YeD-6h-0ie"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you have difficluties in logging in, plase contact us at support@kabab.io" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTJ-H3-KVv">
                                <rect key="frame" x="10" y="643" width="354" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oba-z8-0DQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9TO-9H-B8O"/>
                            <constraint firstItem="tAe-zs-pCH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="EmH-8r-ETd"/>
                            <constraint firstItem="BTJ-H3-KVv" firstAttribute="top" secondItem="WYX-0Y-uJQ" secondAttribute="bottom" constant="18" id="IBh-FM-aA0"/>
                            <constraint firstItem="BTJ-H3-KVv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="L0D-vV-vah"/>
                            <constraint firstItem="JE5-MR-WH6" firstAttribute="top" secondItem="PKI-wo-Gk9" secondAttribute="bottom" constant="195" id="N8I-QA-L6V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JE5-MR-WH6" secondAttribute="trailing" constant="95" id="S5G-s3-4Zg"/>
                            <constraint firstItem="LmI-23-CkN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44.5" id="Sou-ZM-1ZY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PKI-wo-Gk9" secondAttribute="trailing" constant="157" id="VUb-Zk-XzO"/>
                            <constraint firstItem="WYX-0Y-uJQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="W3L-A5-E2D"/>
                            <constraint firstItem="PKI-wo-Gk9" firstAttribute="centerX" secondItem="Oba-z8-0DQ" secondAttribute="centerX" id="X53-LH-RPP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tAe-zs-pCH" secondAttribute="trailing" constant="67" id="foQ-kw-Lek"/>
                            <constraint firstItem="JE5-MR-WH6" firstAttribute="leading" secondItem="WYX-0Y-uJQ" secondAttribute="trailing" constant="18" id="gNO-pj-d5Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LmI-23-CkN" secondAttribute="trailing" constant="45.5" id="h7D-qX-w73"/>
                            <constraint firstItem="BTJ-H3-KVv" firstAttribute="top" secondItem="JE5-MR-WH6" secondAttribute="bottom" constant="8" id="iYu-AB-jbm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BTJ-H3-KVv" secondAttribute="bottom" constant="13" id="kyt-jV-AYO"/>
                            <constraint firstItem="tAe-zs-pCH" firstAttribute="centerX" secondItem="LmI-23-CkN" secondAttribute="centerX" id="ovG-9e-hdP"/>
                            <constraint firstItem="PKI-wo-Gk9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="tLh-nv-OBo"/>
                            <constraint firstItem="PKI-wo-Gk9" firstAttribute="top" secondItem="Oba-z8-0DQ" secondAttribute="bottom" constant="8" symbolic="YES" id="tnr-S4-M7g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oba-z8-0DQ" secondAttribute="trailing" constant="16" id="vnX-T3-l1k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BTJ-H3-KVv" secondAttribute="trailing" constant="11" id="vvp-0F-agQ"/>
                            <constraint firstItem="tAe-zs-pCH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="wbd-66-A49"/>
                            <constraint firstItem="Oba-z8-0DQ" firstAttribute="top" secondItem="LmI-23-CkN" secondAttribute="bottom" constant="8" symbolic="YES" id="xU6-Ce-H4S"/>
                            <constraint firstItem="LmI-23-CkN" firstAttribute="top" secondItem="tAe-zs-pCH" secondAttribute="bottom" constant="48" id="xpA-0l-Hgf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NyN-dg-iH1">
                        <barButtonItem key="backBarButtonItem" title="ID" id="JUX-mZ-hao"/>
                    </navigationItem>
                    <connections>
                        <outlet property="IDTextField" destination="Oba-z8-0DQ" id="R9L-Bt-PbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Phone Number View Controller-->
        <scene sceneID="jHi-Gn-cQF">
            <objects>
                <viewController storyboardIdentifier="PhoneNumberViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l4X-uX-Jbo" customClass="PhoneNumberViewController" customModule="Kabab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmU-yl-b4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HIR-eu-yov">
                                <rect key="frame" x="67" y="125" width="241" height="128"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8y-Hi-Z2H">
                                <rect key="frame" x="45" y="301" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZK-6I-pJq">
                                <rect key="frame" x="16" y="330" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCn-yt-U2B">
                                <rect key="frame" x="166" y="368" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logIn:" destination="l4X-uX-Jbo" eventType="touchUpInside" id="qjB-pY-8ps"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HIR-eu-yov" firstAttribute="leading" secondItem="eTE-Ba-m17" secondAttribute="leading" constant="67" id="DaK-YJ-dB6"/>
                            <constraint firstItem="eTE-Ba-m17" firstAttribute="trailing" secondItem="HIR-eu-yov" secondAttribute="trailing" constant="67" id="Q1H-dR-Sa5"/>
                            <constraint firstItem="qCn-yt-U2B" firstAttribute="centerX" secondItem="yZK-6I-pJq" secondAttribute="centerX" id="Qca-4j-qzE"/>
                            <constraint firstItem="yZK-6I-pJq" firstAttribute="leading" secondItem="eTE-Ba-m17" secondAttribute="leading" constant="16" id="U1z-ri-ELr"/>
                            <constraint firstItem="eTE-Ba-m17" firstAttribute="trailing" secondItem="qCn-yt-U2B" secondAttribute="trailing" constant="167" id="VP0-kC-qOq"/>
                            <constraint firstItem="eTE-Ba-m17" firstAttribute="trailing" secondItem="u8y-Hi-Z2H" secondAttribute="trailing" constant="45.5" id="VYO-BD-4hY"/>
                            <constraint firstItem="HIR-eu-yov" firstAttribute="centerX" secondItem="u8y-Hi-Z2H" secondAttribute="centerX" id="cgR-AO-DCY"/>
                            <constraint firstItem="yZK-6I-pJq" firstAttribute="top" secondItem="u8y-Hi-Z2H" secondAttribute="bottom" constant="8" symbolic="YES" id="hmM-wd-l55"/>
                            <constraint firstItem="u8y-Hi-Z2H" firstAttribute="leading" secondItem="eTE-Ba-m17" secondAttribute="leading" constant="44.5" id="ob7-TP-N6U"/>
                            <constraint firstItem="qCn-yt-U2B" firstAttribute="leading" secondItem="eTE-Ba-m17" secondAttribute="leading" constant="166" id="ssw-MA-iR8"/>
                            <constraint firstItem="HIR-eu-yov" firstAttribute="top" secondItem="eTE-Ba-m17" secondAttribute="top" constant="105" id="v2M-wk-jSm"/>
                            <constraint firstItem="qCn-yt-U2B" firstAttribute="top" secondItem="yZK-6I-pJq" secondAttribute="bottom" constant="8" symbolic="YES" id="vD9-wD-QT1"/>
                            <constraint firstItem="eTE-Ba-m17" firstAttribute="trailing" secondItem="yZK-6I-pJq" secondAttribute="trailing" constant="16" id="vtu-mE-zfq"/>
                            <constraint firstAttribute="bottom" secondItem="qCn-yt-U2B" secondAttribute="bottom" constant="269" id="wCw-b2-a6D"/>
                            <constraint firstItem="u8y-Hi-Z2H" firstAttribute="top" secondItem="HIR-eu-yov" secondAttribute="bottom" constant="48" id="zr7-Zr-R3Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eTE-Ba-m17"/>
                    </view>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="yZK-6I-pJq" id="ZNc-Uh-Qxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpf-H7-NSC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vae-B3-HAM">
            <objects>
                <viewController storyboardIdentifier="SMSViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qno-kw-xVL" customClass="SMSViewController" customModule="Kabab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="019-4e-DM2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have sent an SMS code to 0512345678 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HJ-cq-QA3">
                                <rect key="frame" x="19" y="62" width="336" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the code bellow:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMw-N4-6hM">
                                <rect key="frame" x="19" y="91" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLx-0f-Skg">
                                <rect key="frame" x="15" y="275" width="340" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAC-1d-0Tv">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.47056605810000002" green="0.87371628540000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="b5l-0x-gfE"/>
                                            <constraint firstAttribute="width" constant="80" id="y2v-db-3c0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="qno-kw-xVL" id="qLB-3M-F2E"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H30-dj-zq0">
                                        <rect key="frame" x="260" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.47056605813992786" green="0.87371628544093616" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="39J-1y-aG3"/>
                                            <constraint firstAttribute="width" constant="80" id="BJo-3e-vaE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="qno-kw-xVL" id="FXK-Tb-LK2"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pad-oX-eFx">
                                        <rect key="frame" x="173" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.47056605810000002" green="0.87371628540000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="nW1-BT-U9B"/>
                                            <constraint firstAttribute="width" constant="80" id="s0E-rZ-hNF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="qno-kw-xVL" id="Vhe-tp-CiK"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZb-hy-0Md">
                                        <rect key="frame" x="87" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.47056605810000002" green="0.87371628540000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="eW6-Vh-Tb6"/>
                                            <constraint firstAttribute="width" constant="80" id="hA0-pM-Uqu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="qno-kw-xVL" id="9eF-6T-5qi"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IZb-hy-0Md" secondAttribute="bottom" id="0aB-gg-c2b"/>
                                    <constraint firstAttribute="width" constant="340" id="6bi-oa-zvl"/>
                                    <constraint firstItem="IZb-hy-0Md" firstAttribute="width" secondItem="gAC-1d-0Tv" secondAttribute="width" id="7Dw-a5-AEE"/>
                                    <constraint firstItem="Pad-oX-eFx" firstAttribute="width" secondItem="IZb-hy-0Md" secondAttribute="width" id="Ae5-2U-dpb"/>
                                    <constraint firstItem="Pad-oX-eFx" firstAttribute="leading" secondItem="IZb-hy-0Md" secondAttribute="trailing" constant="6.5" id="FQI-Cj-hgm"/>
                                    <constraint firstItem="gAC-1d-0Tv" firstAttribute="top" secondItem="uLx-0f-Skg" secondAttribute="top" id="GBY-vw-CLg"/>
                                    <constraint firstItem="IZb-hy-0Md" firstAttribute="leading" secondItem="gAC-1d-0Tv" secondAttribute="trailing" constant="6.5" id="KwN-ZP-68z"/>
                                    <constraint firstItem="gAC-1d-0Tv" firstAttribute="leading" secondItem="uLx-0f-Skg" secondAttribute="leading" id="Tnm-Iw-eJt"/>
                                    <constraint firstAttribute="bottom" secondItem="gAC-1d-0Tv" secondAttribute="bottom" id="UPi-hK-4e6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Xcn-fX-iqS"/>
                                    <constraint firstItem="H30-dj-zq0" firstAttribute="leading" secondItem="Pad-oX-eFx" secondAttribute="trailing" constant="6.5" id="XnU-WK-2Xk"/>
                                    <constraint firstItem="Pad-oX-eFx" firstAttribute="top" secondItem="uLx-0f-Skg" secondAttribute="top" id="ZAd-Aj-yHD"/>
                                    <constraint firstItem="H30-dj-zq0" firstAttribute="leading" secondItem="Pad-oX-eFx" secondAttribute="trailing" constant="6.5" id="Ze8-0K-bww"/>
                                    <constraint firstItem="H30-dj-zq0" firstAttribute="top" secondItem="uLx-0f-Skg" secondAttribute="top" id="aFy-ym-CHm"/>
                                    <constraint firstAttribute="trailing" secondItem="H30-dj-zq0" secondAttribute="trailing" id="agr-0B-GKS"/>
                                    <constraint firstAttribute="width" secondItem="uLx-0f-Skg" secondAttribute="height" multiplier="17:4" id="jcB-Ni-VHY"/>
                                    <constraint firstAttribute="bottom" secondItem="Pad-oX-eFx" secondAttribute="bottom" id="lEL-eV-ZJJ"/>
                                    <constraint firstAttribute="height" constant="80" id="oHK-sQ-4Fd"/>
                                    <constraint firstItem="H30-dj-zq0" firstAttribute="width" secondItem="Pad-oX-eFx" secondAttribute="width" id="r8w-Db-uMa"/>
                                    <constraint firstItem="IZb-hy-0Md" firstAttribute="top" secondItem="uLx-0f-Skg" secondAttribute="top" id="sOw-To-GW3"/>
                                    <constraint firstItem="Pad-oX-eFx" firstAttribute="leading" secondItem="IZb-hy-0Md" secondAttribute="trailing" constant="6.5" id="ylf-JG-ySE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvn-RI-hFy">
                                <rect key="frame" x="0.0" y="614" width="375" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn't receive a code yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywi-Xu-eqn">
                                        <rect key="frame" x="44" y="11" width="197" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7b-TW-XGA">
                                        <rect key="frame" x="249" y="12" width="118" height="28"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Resend">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickResend:" destination="qno-kw-xVL" eventType="touchUpInside" id="5VG-y1-uc1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ywi-Xu-eqn" firstAttribute="top" secondItem="Gvn-RI-hFy" secondAttribute="top" constant="11" id="7gy-ys-84A"/>
                                    <constraint firstAttribute="bottom" secondItem="Ywi-Xu-eqn" secondAttribute="bottom" constant="12" id="DY6-Vm-m2K"/>
                                    <constraint firstItem="K7b-TW-XGA" firstAttribute="leading" secondItem="Ywi-Xu-eqn" secondAttribute="trailing" constant="8" id="SqV-bB-ump"/>
                                    <constraint firstItem="Ywi-Xu-eqn" firstAttribute="leading" secondItem="Gvn-RI-hFy" secondAttribute="leading" constant="44" id="dly-Eh-GqO"/>
                                    <constraint firstAttribute="bottom" secondItem="K7b-TW-XGA" secondAttribute="bottom" constant="13" id="lvF-ty-bVd"/>
                                    <constraint firstItem="K7b-TW-XGA" firstAttribute="top" secondItem="Gvn-RI-hFy" secondAttribute="top" constant="12" id="xAc-aE-00v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gvn-RI-hFy" firstAttribute="leading" secondItem="8Ew-MO-X2c" secondAttribute="leading" id="23R-bl-Gvw"/>
                            <constraint firstItem="fMw-N4-6hM" firstAttribute="leading" secondItem="8Ew-MO-X2c" secondAttribute="leading" constant="19" id="5qj-4M-uOV"/>
                            <constraint firstItem="8Ew-MO-X2c" firstAttribute="trailing" secondItem="fMw-N4-6hM" secondAttribute="trailing" constant="131" id="5uF-aH-mf8"/>
                            <constraint firstItem="5HJ-cq-QA3" firstAttribute="leading" secondItem="8Ew-MO-X2c" secondAttribute="leading" constant="19" id="8oW-Ko-8fS"/>
                            <constraint firstItem="uLx-0f-Skg" firstAttribute="trailing" secondItem="5HJ-cq-QA3" secondAttribute="trailing" id="Ewz-14-4uQ"/>
                            <constraint firstItem="8Ew-MO-X2c" firstAttribute="bottom" secondItem="uLx-0f-Skg" secondAttribute="bottom" constant="312" id="IAG-k0-eu8"/>
                            <constraint firstItem="uLx-0f-Skg" firstAttribute="leading" secondItem="8Ew-MO-X2c" secondAttribute="leading" constant="15" id="NBP-bi-iSR"/>
                            <constraint firstItem="Gvn-RI-hFy" firstAttribute="trailing" secondItem="8Ew-MO-X2c" secondAttribute="trailing" id="WXh-3t-agh"/>
                            <constraint firstItem="fMw-N4-6hM" firstAttribute="top" secondItem="5HJ-cq-QA3" secondAttribute="bottom" constant="8" id="a37-iZ-iy1"/>
                            <constraint firstItem="Gvn-RI-hFy" firstAttribute="bottom" secondItem="8Ew-MO-X2c" secondAttribute="bottom" id="doE-F3-fnV"/>
                            <constraint firstItem="Gvn-RI-hFy" firstAttribute="top" secondItem="uLx-0f-Skg" secondAttribute="bottom" constant="259" id="hZw-t9-zfC"/>
                            <constraint firstItem="uLx-0f-Skg" firstAttribute="top" secondItem="fMw-N4-6hM" secondAttribute="bottom" constant="163" id="j7j-bP-asw"/>
                            <constraint firstItem="fMw-N4-6hM" firstAttribute="top" secondItem="5HJ-cq-QA3" secondAttribute="bottom" constant="8" id="m74-tf-Xh0"/>
                            <constraint firstItem="8Ew-MO-X2c" firstAttribute="trailing" secondItem="5HJ-cq-QA3" secondAttribute="trailing" constant="20" id="pOx-Hu-hlz"/>
                            <constraint firstItem="8Ew-MO-X2c" firstAttribute="trailing" secondItem="uLx-0f-Skg" secondAttribute="trailing" constant="20" id="t9w-bd-Hep"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ew-MO-X2c"/>
                    </view>
                    <connections>
                        <outlet property="SMSTextField01" destination="gAC-1d-0Tv" id="Jlq-P3-HmF"/>
                        <outlet property="SMSTextField02" destination="IZb-hy-0Md" id="4dq-RI-vbf"/>
                        <outlet property="SMSTextField03" destination="Pad-oX-eFx" id="aFP-Ta-mNL"/>
                        <outlet property="SMSTextField04" destination="H30-dj-zq0" id="DcN-Sq-F1m"/>
                        <outlet property="resendButton" destination="K7b-TW-XGA" id="mus-HK-lma"/>
                        <outlet property="resendText" destination="Ywi-Xu-eqn" id="NlG-UW-jI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aW3-Fh-k7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Today's Visitors-->
        <scene sceneID="pz7-vn-Esy">
            <objects>
                <viewController storyboardIdentifier="ChecksTableViewViewController" title="Today's Visitors" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a8y-7p-gIJ" customClass="VisitorsViewController" customModule="Kabab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Q0-FP-AXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFU-eh-nIW">
                                <rect key="frame" x="22" y="72" width="65" height="30"/>
                                <state key="normal" title="Expected"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5u-w5-z3K">
                                <rect key="frame" x="112" y="72" width="77" height="30"/>
                                <state key="normal" title="Checked In"/>
                                <connections>
                                    <action selector="checkIn:" destination="a8y-7p-gIJ" eventType="touchUpInside" id="fJX-Ny-z9Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbf-50-Y70">
                                <rect key="frame" x="214" y="72" width="90" height="30"/>
                                <state key="normal" title="Checked Out"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfp-d2-xc1">
                                <rect key="frame" x="329" y="72" width="30" height="30"/>
                                <state key="normal" title="All"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VWR-BM-fJH">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="5qS-1p-VfE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5qS-1p-VfE" id="Vgp-TO-VzI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="hNi-kR-ixL">
                                                    <rect key="frame" x="262" y="12" width="98" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="v0G-SK-QHj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="YuK-gn-e6y">
                                                    <rect key="frame" x="15" y="12" width="45" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hNi-kR-ixL" secondAttribute="bottom" constant="11" id="3hI-pa-BYC"/>
                                                <constraint firstItem="hNi-kR-ixL" firstAttribute="top" secondItem="Vgp-TO-VzI" secondAttribute="top" constant="12" id="DKM-ba-wjg"/>
                                                <constraint firstItem="YuK-gn-e6y" firstAttribute="top" secondItem="Vgp-TO-VzI" secondAttribute="top" constant="12" id="Kvm-8p-0me"/>
                                                <constraint firstItem="YuK-gn-e6y" firstAttribute="leading" secondItem="Vgp-TO-VzI" secondAttribute="leading" constant="15" id="Ndb-T3-C4w"/>
                                                <constraint firstAttribute="trailing" secondItem="hNi-kR-ixL" secondAttribute="trailing" constant="15" id="klP-9v-MpS"/>
                                                <constraint firstAttribute="bottom" secondItem="YuK-gn-e6y" secondAttribute="bottom" constant="11.5" id="zFY-Kt-mMA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a8y-7p-gIJ" id="mhg-eM-ZJd"/>
                                    <outlet property="delegate" destination="a8y-7p-gIJ" id="cRQ-Yn-XyL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VWR-BM-fJH" firstAttribute="trailing" secondItem="1Xp-K9-4gW" secondAttribute="trailing" id="0Nd-qM-UP4"/>
                            <constraint firstItem="Sfp-d2-xc1" firstAttribute="leading" secondItem="kbf-50-Y70" secondAttribute="trailing" constant="25" id="2vc-Sf-v0j"/>
                            <constraint firstItem="D5u-w5-z3K" firstAttribute="top" secondItem="1Xp-K9-4gW" secondAttribute="top" constant="52" id="6Pq-6p-cJ2"/>
                            <constraint firstItem="VWR-BM-fJH" firstAttribute="top" secondItem="mFU-eh-nIW" secondAttribute="bottom" constant="8" id="7ME-XJ-6Md"/>
                            <constraint firstItem="kbf-50-Y70" firstAttribute="leading" secondItem="D5u-w5-z3K" secondAttribute="trailing" constant="25" id="BXg-y2-PEe"/>
                            <constraint firstItem="VWR-BM-fJH" firstAttribute="bottom" secondItem="1Xp-K9-4gW" secondAttribute="bottom" id="E6K-hZ-sEz"/>
                            <constraint firstItem="Sfp-d2-xc1" firstAttribute="top" secondItem="1Xp-K9-4gW" secondAttribute="top" constant="52" id="Fhe-5q-5cz"/>
                            <constraint firstItem="mFU-eh-nIW" firstAttribute="leading" secondItem="1Xp-K9-4gW" secondAttribute="leading" constant="22" id="GPQ-mN-XYd"/>
                            <constraint firstItem="VWR-BM-fJH" firstAttribute="top" secondItem="D5u-w5-z3K" secondAttribute="bottom" constant="8" id="Kf0-dg-MbR"/>
                            <constraint firstItem="mFU-eh-nIW" firstAttribute="top" secondItem="1Xp-K9-4gW" secondAttribute="top" constant="52" id="O4f-1x-LJF"/>
                            <constraint firstItem="D5u-w5-z3K" firstAttribute="leading" secondItem="mFU-eh-nIW" secondAttribute="trailing" constant="25" id="SiI-Rp-TfO"/>
                            <constraint firstItem="kbf-50-Y70" firstAttribute="top" secondItem="1Xp-K9-4gW" secondAttribute="top" constant="52" id="Ule-tw-QJE"/>
                            <constraint firstItem="1Xp-K9-4gW" firstAttribute="trailing" secondItem="Sfp-d2-xc1" secondAttribute="trailing" constant="16" id="a5L-V0-lAU"/>
                            <constraint firstItem="VWR-BM-fJH" firstAttribute="top" secondItem="Sfp-d2-xc1" secondAttribute="bottom" constant="8" id="dEr-ef-WRd"/>
                            <constraint firstItem="VWR-BM-fJH" firstAttribute="top" secondItem="kbf-50-Y70" secondAttribute="bottom" constant="8" id="eJ8-Kz-4Fq"/>
                            <constraint firstItem="VWR-BM-fJH" firstAttribute="leading" secondItem="1Xp-K9-4gW" secondAttribute="leading" id="smq-SP-2fz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Xp-K9-4gW"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="365-QH-nX0"/>
                    <connections>
                        <outlet property="tableView" destination="VWR-BM-fJH" id="yAu-PQ-obU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxX-06-pA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980" y="133.5832083958021"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="92L-65-tnb">
            <objects>
                <viewController storyboardIdentifier="ScannerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cxs-er-hty" customClass="ScannerViewController" customModule="Kabab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7d-3p-3f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FV9-Gy-A8D">
                                <rect key="frame" x="0.0" y="472" width="375" height="195"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMH-0x-aso">
                                        <rect key="frame" x="16" y="69" width="343" height="30"/>
                                        <state key="normal" title="Enter invitation code ">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickInvitationCode:" destination="cxs-er-hty" eventType="touchUpInside" id="HT4-qY-MJL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doesn't have QR code?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HH5-7S-daR">
                                        <rect key="frame" x="8" y="40" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MMH-0x-aso" firstAttribute="leading" secondItem="FV9-Gy-A8D" secondAttribute="leading" constant="16" id="8GP-Sg-AcW"/>
                                    <constraint firstAttribute="width" secondItem="FV9-Gy-A8D" secondAttribute="height" multiplier="25:13" id="YMI-ct-388"/>
                                    <constraint firstAttribute="trailing" secondItem="MMH-0x-aso" secondAttribute="trailing" constant="16" id="c7r-Tl-78y"/>
                                    <constraint firstItem="MMH-0x-aso" firstAttribute="top" secondItem="HH5-7S-daR" secondAttribute="bottom" constant="8" id="dKh-XT-Qfw"/>
                                    <constraint firstAttribute="trailing" secondItem="HH5-7S-daR" secondAttribute="trailing" constant="8" id="edL-5O-VND"/>
                                    <constraint firstAttribute="height" constant="195" id="hzq-HH-KgL"/>
                                    <constraint firstAttribute="bottom" secondItem="MMH-0x-aso" secondAttribute="bottom" constant="96" id="pDT-ia-r9Z"/>
                                    <constraint firstAttribute="width" constant="375" id="pJG-dT-tfe"/>
                                    <constraint firstItem="HH5-7S-daR" firstAttribute="leading" secondItem="FV9-Gy-A8D" secondAttribute="leading" constant="8" id="ymJ-g0-sub"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="2NP-gc-cIp"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iR3-FL-fiO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iR3-FL-fiO" secondAttribute="height" multiplier="375:82" id="LQH-yW-56B"/>
                                    <constraint firstAttribute="height" constant="82" id="Xa5-9e-CxC"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="O3h-ka-aAv"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9e-Ky-KTn">
                                <rect key="frame" x="0.0" y="90" width="375" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g9e-Ky-KTn" firstAttribute="trailing" secondItem="qWT-0U-qmB" secondAttribute="trailing" id="1ja-3m-cge"/>
                            <constraint firstItem="FV9-Gy-A8D" firstAttribute="top" secondItem="g9e-Ky-KTn" secondAttribute="bottom" constant="8" id="2A6-jl-0m7"/>
                            <constraint firstAttribute="trailing" secondItem="FV9-Gy-A8D" secondAttribute="trailing" id="2re-Dq-CYX"/>
                            <constraint firstItem="FV9-Gy-A8D" firstAttribute="bottom" secondItem="qWT-0U-qmB" secondAttribute="bottom" id="V9r-yA-Ipn"/>
                            <constraint firstItem="iR3-FL-fiO" firstAttribute="leading" secondItem="qWT-0U-qmB" secondAttribute="leading" id="ZQ4-Qb-fU2"/>
                            <constraint firstItem="FV9-Gy-A8D" firstAttribute="leading" secondItem="c7d-3p-3f1" secondAttribute="leading" id="c4H-4w-E8O"/>
                            <constraint firstItem="g9e-Ky-KTn" firstAttribute="leading" secondItem="qWT-0U-qmB" secondAttribute="leading" id="f4M-O5-F9c"/>
                            <constraint firstItem="g9e-Ky-KTn" firstAttribute="top" secondItem="iR3-FL-fiO" secondAttribute="bottom" constant="8" id="g5P-Dt-bB1"/>
                            <constraint firstItem="iR3-FL-fiO" firstAttribute="top" secondItem="c7d-3p-3f1" secondAttribute="top" id="pub-1D-V5a"/>
                            <constraint firstItem="iR3-FL-fiO" firstAttribute="top" secondItem="c7d-3p-3f1" secondAttribute="top" id="ssI-Hc-Kmg"/>
                            <constraint firstItem="iR3-FL-fiO" firstAttribute="leading" secondItem="c7d-3p-3f1" secondAttribute="leading" id="y2P-Se-uPR"/>
                            <constraint firstItem="iR3-FL-fiO" firstAttribute="trailing" secondItem="qWT-0U-qmB" secondAttribute="trailing" id="zMl-P8-XrV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qWT-0U-qmB"/>
                    </view>
                    <connections>
                        <outlet property="QRCodeView" destination="g9e-Ky-KTn" id="j9M-ad-Ej5"/>
                        <outlet property="bottomView" destination="FV9-Gy-A8D" id="0Jp-Zz-FhE"/>
                        <outlet property="invitationCodeButton" destination="MMH-0x-aso" id="Urf-ZC-732"/>
                        <outlet property="topView" destination="iR3-FL-fiO" id="h7L-fc-W5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flC-Qx-JNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--My Account -->
        <scene sceneID="zEX-Xi-Dna">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" title="My Account " useStoryboardIdentifierAsRestorationIdentifier="YES" id="AUA-pE-6sp" customClass="AccountViewController" customModule="Kabab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Udt-Mr-p4P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hi7-Wm-9h0">
                                <rect key="frame" x="0.0" y="92" width="375" height="325"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJd-9j-dqj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1H-qU-Z6x">
                                                <rect key="frame" x="16" y="9" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mohammed T. Ibrahim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejb-eH-8pD">
                                                <rect key="frame" x="16" y="37.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="7YW-kN-ebW"/>
                                            <constraint firstItem="ejb-eH-8pD" firstAttribute="leading" secondItem="PJd-9j-dqj" secondAttribute="leading" constant="16" id="H43-j6-iPI"/>
                                            <constraint firstItem="ejb-eH-8pD" firstAttribute="trailing" secondItem="E1H-qU-Z6x" secondAttribute="trailing" id="J7q-4o-bWy"/>
                                            <constraint firstAttribute="height" constant="70" id="h7N-9I-zjt"/>
                                            <constraint firstItem="ejb-eH-8pD" firstAttribute="leading" secondItem="E1H-qU-Z6x" secondAttribute="leading" id="ib1-cJ-Qye"/>
                                            <constraint firstItem="E1H-qU-Z6x" firstAttribute="top" secondItem="PJd-9j-dqj" secondAttribute="top" constant="9" id="pEg-0x-OKw"/>
                                            <constraint firstItem="ejb-eH-8pD" firstAttribute="top" secondItem="E1H-qU-Z6x" secondAttribute="bottom" constant="8" id="vWP-Yi-0Rp"/>
                                            <constraint firstAttribute="width" secondItem="PJd-9j-dqj" secondAttribute="height" multiplier="75:14" id="vkr-Qq-qzV"/>
                                            <constraint firstItem="ejb-eH-8pD" firstAttribute="centerX" secondItem="PJd-9j-dqj" secondAttribute="centerX" id="wiP-YX-b7z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U04-Je-Bp5">
                                        <rect key="frame" x="0.0" y="85" width="375" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NATIONAL ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeE-1p-Til">
                                                <rect key="frame" x="16" y="8" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="NXi-GR-ov4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1082778721" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXa-pR-B2q">
                                                <rect key="frame" x="16" y="37" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="3u0-tC-tjS"/>
                                            <constraint firstAttribute="height" constant="70" id="DKI-F7-nn2"/>
                                            <constraint firstItem="NXa-pR-B2q" firstAttribute="top" secondItem="HeE-1p-Til" secondAttribute="bottom" constant="8" id="Ix9-CD-0na"/>
                                            <constraint firstItem="HeE-1p-Til" firstAttribute="top" secondItem="U04-Je-Bp5" secondAttribute="top" constant="8" id="Mzz-pc-tVN"/>
                                            <constraint firstAttribute="trailing" secondItem="HeE-1p-Til" secondAttribute="trailing" constant="16" id="OSU-1B-dHp"/>
                                            <constraint firstAttribute="trailing" secondItem="NXa-pR-B2q" secondAttribute="trailing" constant="16" id="VF9-Ss-FJ3"/>
                                            <constraint firstAttribute="width" secondItem="U04-Je-Bp5" secondAttribute="height" multiplier="75:14" id="bv1-cj-SNy"/>
                                            <constraint firstItem="HeE-1p-Til" firstAttribute="leading" secondItem="U04-Je-Bp5" secondAttribute="leading" constant="16" id="hqg-Np-S0f"/>
                                            <constraint firstItem="NXa-pR-B2q" firstAttribute="leading" secondItem="U04-Je-Bp5" secondAttribute="leading" constant="16" id="iMy-Ru-Kml"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zh9-Py-z0r">
                                        <rect key="frame" x="0.0" y="170" width="375" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOBILE NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2W-HH-hQn">
                                                <rect key="frame" x="16" y="8" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0535761289" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Da-4q-OfI">
                                                <rect key="frame" x="16" y="36.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="A2W-HH-hQn" firstAttribute="leading" secondItem="Zh9-Py-z0r" secondAttribute="leading" constant="16" id="3TT-C1-01t"/>
                                            <constraint firstAttribute="width" constant="375" id="50F-05-Kw0"/>
                                            <constraint firstItem="4Da-4q-OfI" firstAttribute="top" secondItem="A2W-HH-hQn" secondAttribute="bottom" constant="8" id="7MP-T2-oZx"/>
                                            <constraint firstItem="4Da-4q-OfI" firstAttribute="leading" secondItem="Zh9-Py-z0r" secondAttribute="leading" constant="16" id="8te-A8-kcZ"/>
                                            <constraint firstItem="4Da-4q-OfI" firstAttribute="top" secondItem="A2W-HH-hQn" secondAttribute="bottom" constant="8" id="Vu2-rr-7Es"/>
                                            <constraint firstAttribute="height" constant="70" id="c6z-oQ-Uig"/>
                                            <constraint firstAttribute="trailing" secondItem="A2W-HH-hQn" secondAttribute="trailing" constant="16" id="iot-xp-uyl"/>
                                            <constraint firstAttribute="width" secondItem="Zh9-Py-z0r" secondAttribute="height" multiplier="75:14" id="knv-p8-mHH"/>
                                            <constraint firstItem="A2W-HH-hQn" firstAttribute="top" secondItem="Zh9-Py-z0r" secondAttribute="top" constant="8" id="nCB-3q-Sac"/>
                                            <constraint firstAttribute="trailing" secondItem="4Da-4q-OfI" secondAttribute="trailing" constant="16" id="seN-zC-fqr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Eb-pB-o4A">
                                        <rect key="frame" x="0.0" y="255" width="375" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTK-BG-Qbi">
                                                <rect key="frame" x="16" y="8" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unspecified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcP-cK-vnC">
                                                <rect key="frame" x="16" y="36.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hTK-BG-Qbi" firstAttribute="trailing" secondItem="vcP-cK-vnC" secondAttribute="trailing" id="1RH-x3-t7M"/>
                                            <constraint firstAttribute="height" constant="70" id="3LS-Nb-QdA"/>
                                            <constraint firstAttribute="width" secondItem="1Eb-pB-o4A" secondAttribute="height" multiplier="75:14" id="5TE-e6-qkG"/>
                                            <constraint firstAttribute="width" constant="375" id="7GW-m2-vp6"/>
                                            <constraint firstItem="hTK-BG-Qbi" firstAttribute="leading" secondItem="vcP-cK-vnC" secondAttribute="leading" id="9bM-V9-QPc"/>
                                            <constraint firstItem="vcP-cK-vnC" firstAttribute="top" secondItem="hTK-BG-Qbi" secondAttribute="bottom" constant="8" id="O3h-se-VSb"/>
                                            <constraint firstItem="hTK-BG-Qbi" firstAttribute="leading" secondItem="1Eb-pB-o4A" secondAttribute="leading" constant="16" id="f7m-KQ-OeU"/>
                                            <constraint firstItem="hTK-BG-Qbi" firstAttribute="centerX" secondItem="1Eb-pB-o4A" secondAttribute="centerX" id="ktp-gO-EYF"/>
                                            <constraint firstItem="hTK-BG-Qbi" firstAttribute="top" secondItem="1Eb-pB-o4A" secondAttribute="topMargin" id="vGD-rj-LOG"/>
                                            <constraint firstItem="vcP-cK-vnC" firstAttribute="top" secondItem="hTK-BG-Qbi" secondAttribute="bottom" constant="8" id="vzs-LH-Sd0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zh9-Py-z0r" firstAttribute="height" secondItem="U04-Je-Bp5" secondAttribute="height" id="3yd-n4-wnc"/>
                                    <constraint firstItem="Zh9-Py-z0r" firstAttribute="width" secondItem="1Eb-pB-o4A" secondAttribute="width" id="8De-Z0-aWv"/>
                                    <constraint firstItem="Zh9-Py-z0r" firstAttribute="top" secondItem="U04-Je-Bp5" secondAttribute="bottom" constant="15" id="HDG-gn-eXh"/>
                                    <constraint firstItem="Zh9-Py-z0r" firstAttribute="top" secondItem="U04-Je-Bp5" secondAttribute="bottom" constant="15" id="JYv-Bx-TCE"/>
                                    <constraint firstItem="U04-Je-Bp5" firstAttribute="width" secondItem="PJd-9j-dqj" secondAttribute="width" id="XIS-xV-Q1C"/>
                                    <constraint firstItem="U04-Je-Bp5" firstAttribute="width" secondItem="Zh9-Py-z0r" secondAttribute="width" id="YAC-yj-dUo"/>
                                    <constraint firstItem="Zh9-Py-z0r" firstAttribute="height" secondItem="1Eb-pB-o4A" secondAttribute="height" id="bxC-Mf-phg"/>
                                    <constraint firstItem="U04-Je-Bp5" firstAttribute="height" secondItem="PJd-9j-dqj" secondAttribute="height" id="nUS-XL-Ozm"/>
                                    <constraint firstAttribute="width" secondItem="Hi7-Wm-9h0" secondAttribute="height" multiplier="15:13" id="nbs-64-1tM"/>
                                    <constraint firstAttribute="height" constant="325" id="pVM-Ch-tTS"/>
                                    <constraint firstAttribute="width" constant="375" id="r4x-ic-NjR"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBw-6Z-eTX">
                                <rect key="frame" x="139" y="617" width="96" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="onClickLogOut:" destination="AUA-pE-6sp" eventType="touchUpInside" id="Fh1-tx-OC8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hi7-Wm-9h0" firstAttribute="trailing" secondItem="Gdp-2r-19L" secondAttribute="trailing" id="3VR-85-eo9"/>
                            <constraint firstItem="Hi7-Wm-9h0" firstAttribute="top" secondItem="Gdp-2r-19L" secondAttribute="top" constant="72" id="Ayz-mp-iBF"/>
                            <constraint firstItem="Gdp-2r-19L" firstAttribute="trailing" secondItem="mBw-6Z-eTX" secondAttribute="trailing" constant="140" id="G3o-Ke-ktx"/>
                            <constraint firstItem="Hi7-Wm-9h0" firstAttribute="leading" secondItem="Gdp-2r-19L" secondAttribute="leading" id="NXT-ys-xL4"/>
                            <constraint firstItem="Gdp-2r-19L" firstAttribute="bottom" secondItem="mBw-6Z-eTX" secondAttribute="bottom" constant="20" id="T0r-AE-Zjf"/>
                            <constraint firstItem="mBw-6Z-eTX" firstAttribute="leading" secondItem="Gdp-2r-19L" secondAttribute="leading" constant="139" id="p4S-E8-qen"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gdp-2r-19L"/>
                    </view>
                    <connections>
                        <outlet property="IDNumberLabel" destination="NXa-pR-B2q" id="Ekn-Xq-tgS"/>
                        <outlet property="IDNumberView" destination="U04-Je-Bp5" id="d3S-bh-6sT"/>
                        <outlet property="emailLabel" destination="vcP-cK-vnC" id="3UM-Oi-qf4"/>
                        <outlet property="emailView" destination="1Eb-pB-o4A" id="lrn-uT-vUy"/>
                        <outlet property="fullNameLabel" destination="ejb-eH-8pD" id="ARZ-6d-sve"/>
                        <outlet property="fullNameView" destination="PJd-9j-dqj" id="y6d-0o-ECL"/>
                        <outlet property="mobileNumberView" destination="Zh9-Py-z0r" id="A2s-8M-7oL"/>
                        <outlet property="phoneNumberLabel" destination="4Da-4q-OfI" id="fzl-YG-WYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jt8-H1-Tch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4736.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ezb-1p-orI">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nPi-a7-8BS" customClass="SearchViewController" customModule="Kabab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2IY-x6-uam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3sr-Wq-Nl9">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="qFz-7Z-4LX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qFz-7Z-4LX" id="eTb-Oq-hui">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faP-v8-f7X">
                                                    <rect key="frame" x="251" y="12" width="109" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="faP-v8-f7X" secondAttribute="height" multiplier="109:21" id="14d-Ia-Orv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Af-wB-0Rj">
                                                    <rect key="frame" x="15" y="12" width="218" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="faP-v8-f7X" secondAttribute="bottom" constant="11" id="2nv-Gn-qIS"/>
                                                <constraint firstAttribute="trailing" secondItem="faP-v8-f7X" secondAttribute="trailing" constant="15" id="524-ch-no9"/>
                                                <constraint firstItem="9Af-wB-0Rj" firstAttribute="top" secondItem="eTb-Oq-hui" secondAttribute="top" constant="12" id="9Ui-Ql-gcO"/>
                                                <constraint firstAttribute="bottom" secondItem="9Af-wB-0Rj" secondAttribute="bottom" constant="11.5" id="A4f-wK-q0c"/>
                                                <constraint firstItem="faP-v8-f7X" firstAttribute="top" secondItem="eTb-Oq-hui" secondAttribute="top" constant="12" id="R23-42-YCp"/>
                                                <constraint firstItem="9Af-wB-0Rj" firstAttribute="leading" secondItem="eTb-Oq-hui" secondAttribute="leading" constant="15" id="dJO-Ab-Bk9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a8y-7p-gIJ" id="cV5-AZ-FiA"/>
                                    <outlet property="delegate" destination="a8y-7p-gIJ" id="csE-Tl-oDA"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mfk-PE-zpv">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mfk-PE-zpv" secondAttribute="height" multiplier="375:56" id="MSe-YG-KqW"/>
                                    <constraint firstAttribute="height" constant="56" id="Peg-c9-OSX"/>
                                    <constraint firstAttribute="width" constant="375" id="muw-hA-SRb"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mfk-PE-zpv" firstAttribute="leading" secondItem="lRg-qt-Bxu" secondAttribute="leading" id="2pf-fE-D5n"/>
                            <constraint firstItem="3sr-Wq-Nl9" firstAttribute="leading" secondItem="lRg-qt-Bxu" secondAttribute="leading" id="9gX-qd-INW"/>
                            <constraint firstItem="3sr-Wq-Nl9" firstAttribute="top" secondItem="mfk-PE-zpv" secondAttribute="bottom" id="FrC-zI-vhK"/>
                            <constraint firstItem="3sr-Wq-Nl9" firstAttribute="top" secondItem="mfk-PE-zpv" secondAttribute="bottom" id="MTh-xL-J6N"/>
                            <constraint firstItem="3sr-Wq-Nl9" firstAttribute="bottom" secondItem="lRg-qt-Bxu" secondAttribute="bottom" id="RnK-fY-p3B"/>
                            <constraint firstItem="mfk-PE-zpv" firstAttribute="trailing" secondItem="lRg-qt-Bxu" secondAttribute="trailing" id="o5b-qc-f9C"/>
                            <constraint firstItem="3sr-Wq-Nl9" firstAttribute="trailing" secondItem="lRg-qt-Bxu" secondAttribute="trailing" id="qXj-Eb-h2k"/>
                            <constraint firstItem="mfk-PE-zpv" firstAttribute="top" secondItem="lRg-qt-Bxu" secondAttribute="top" id="tGh-G9-faQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lRg-qt-Bxu"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="mfk-PE-zpv" id="YXJ-ie-aDh"/>
                        <outlet property="tableView" destination="3sr-Wq-Nl9" id="jm2-Ne-FsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVa-i5-zVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5452" y="133.5832083958021"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="Bwh-yx-zZV">
            <objects>
                <viewController storyboardIdentifier="TestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4JI-Mq-afL" customClass="TestViewController" customModule="Kabab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Aq-zh-MAO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zde-TE-vRX" customClass="CheckedInView" customModule="Kabab" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="170" width="375" height="497"/>
                                <color key="backgroundColor" red="0.47056605810000002" green="0.87371628540000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zde-TE-vRX" firstAttribute="bottom" secondItem="5d4-Bs-tGP" secondAttribute="bottom" id="agm-Kf-Jhc"/>
                            <constraint firstItem="zde-TE-vRX" firstAttribute="top" secondItem="5d4-Bs-tGP" secondAttribute="top" constant="150" id="cbZ-Sw-OWj"/>
                            <constraint firstItem="zde-TE-vRX" firstAttribute="trailing" secondItem="5d4-Bs-tGP" secondAttribute="trailing" id="ftb-CP-8kz"/>
                            <constraint firstItem="zde-TE-vRX" firstAttribute="leading" secondItem="5d4-Bs-tGP" secondAttribute="leading" id="s31-K3-SfJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5d4-Bs-tGP"/>
                    </view>
                    <connections>
                        <outlet property="CheckedInView" destination="zde-TE-vRX" id="5cH-zm-2lU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WF6-Sv-Ee9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6185" y="134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ghM-aj-54X">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mm7-cx-JfT" customClass="TabBarController" customModule="Kabab" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QgH-wl-hth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0M-pj-hZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980" y="-645"/>
        </scene>
    </scenes>
</document>
